<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sertik.games</groupId>
	<artifactId>genesia</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>genesia</name>
	<url>http://sertik.net/games/genesia</url>

	<build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>lodgon.com</id>
			<name>Lodgon Maven Repository</name>
			<url>http://maven.lodgon.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
      <artifactId>javafx-runtime</artifactId>
      <version>2.2</version>
			<systemPath>${javafx.home}/jre/lib/jfxrt.jar</systemPath>
      <scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.lodgon.extras</groupId>
			<artifactId>lodgon-util</artifactId>
			<version>1.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
