<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sertik.games</groupId>
  <artifactId>genesia</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>genesia</name>
  <url>http://sertik.net/games/genesia</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>lodgon.com</id>
      <name>Lodgon Maven Repository</name>
      <url>http://maven.lodgon.com/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx-runtime</artifactId>
      <version>2.0-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lodgon.extras</groupId>
      <artifactId>lodgon-util</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
